# title bar
set -g set-titles on
set -g set-titles-string '[tm] #{session_name}'
set -g status-bg '#003500'
set -g status-fg '#cccccc'
set -g status-left '#[bg=green]#[fg=black][#{session_name}]#[default] '
set -g status-left-length 100
set -g status-right ''

# key bindings
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

# bind ctrl-[hjkl] to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-S-l next-window
bind -n C-S-h previous-window
