# title bar
set -g set-titles on
set -g set-titles-string '[tm] #{session_name}'
set -g status-bg '#003500'
set -g status-fg '#cccccc'
set -g status-left '#[bg=green]#[fg=black][#{session_name}]#[default] '
set -g status-left-length 100
#set -g status-right '%a %Y-%m-%d %R' 
set -g status-right ''

# mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# key bindings
unbind %
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf

# bind ctrl-[hjkl] to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-S-l next-window
bind -n C-S-h previous-window

# -- Copy-paste integration --
set-option -g default-command "reattach-to-user-namespace -l bash"
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# -- End copy-paste integration --

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
